-- import: fastn

-- fastn.package: reshusingh0702.github.io/card-
favicon: /-/reshusingh0702.github.io/card-/favicon.ico


-- fastn.dependency: fastn-community.github.io/doc-site as ds
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: ds
-- fastn.auto-import: package
-- fastn.auto-import: reshusingh0702.github.io/card-/FASTN/my-ds
-- fastn.auto-import: reshusingh0702.github.io/card-/assets


-- fastn.sitemap:

# Home Page: /

- Page with Right Sidebar: /sidebar/
